spring.application.name=occurrence-tracking-api

spring.datasource.url=jdbc:postgresql://localhost:5432/occurrence-tracking
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.flyway.baseline-on-migrate=true
spring.flyway.validate-on-migrate=true

minio.url=http://localhost:9000
minio.access-key=admin
minio.secret-key=admin123

jwt.secret=mysecretkey
jwt.expiration=1800000  # 30 minutos em milissegundos
